version: '2.0' # v2 - single-node dev/test and v3 multi-node orchestration 

services: # one or more containers based on a single image
  web:
    image: sample-01
    build: .
    ports:
      - "3000:3000" #published

